# DiscosWebAnalysis

./: .gitignore  .gitmodules
.github/workflows/: extraction.yml
data/raw/20220814/: discos-DiscosObject-20220814.json  discos-Launch-20220814.json
data/raw/20220816/: discos-DestinationOrbitDetails-20220816.json  discos-DiscosObject-20220816.json  discos-InitialOrbitDetails-20220816.json  discos-LaunchVehicle-20220816.json
data/raw/20220817/: discos-DiscosObject-20220817.json  discos-FragmentationEvent-20220817.json  discos-LaunchVehicleStage-20220817.json  discos-Propellant-20220817.json
data/raw/20220818/: discos-DiscosObject-20220818.json  discos-LaunchSite-20220818.json  discos-LaunchSystem-20220818.json  discos-LaunchVehicleFamily-20220818.json  discos-Organisation-20220818.json  discos-Reentry-20220818.json
data/raw/20220819/: discos-DiscosObject-20220819.json  discos-Launch-20220819.json  discos-LaunchVehicleEngine-20220819.json
scripts/python/object-composition/: main.py
scripts/python/object_composition/: main.py
scripts/python/object_composition/analysis/: discos_object.py
scripts/python/object_composition/exceptions/: is_a_file_exception.py
scripts/python/object_composition/plotting/: plotting.py
scripts/python/object_composition/utilities/: collection_utils.py  file_utils.py
scripts/python/object_composition/utilities/tests/: test_collection_utils.py
src/: DiscosWebAnalysis.sln
src/FigureGeneration/: Dockerfile  FigureGeneration.csproj  FigureGenerationApplication.cs  Program.cs  appsettings.json
src/FigureGeneration/CommonModels/: CommonSatellite.cs
src/FigureGeneration/CommonModels/Enums/: ModelSource.cs
src/FigureGeneration/Data/: ArchivedDataRepository.cs  DataFileService.cs
src/FigureGeneration/DependencyInjection/: Bootstrap.cs  ServiceCollectionExtensions.cs
src/FigureGeneration/Options/: AppSettings.cs
src/FigureGeneration/PlotGeneration/: IPlotGenerator.cs  PlotGeneratorService.cs
src/FigureGeneration/PlotGeneration/Generators/: DebrisPlotsGenerator.cs  FragmentationsPlotsGenerator.cs  OrbitsPlotsGenerator.cs  SatellitesPlotsGenerator.cs
src/figure-generation/: generate-figures.py
src/figure-generation/utilities/: deserialisation.py
